FROM ubuntu:16.04

ARG DAPPER_HOST_ARCH

ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}
ENV DAPPER_SOURCE /go/src/github.com/rancher/longhorn-orchestration/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV HOME ${DAPPER_SOURCE}
ENV GOLANG_ARCH_amd64=amd64 GOLANG_ARCH_arm=armv6l GOLANG_ARCH=GOLANG_ARCH_${ARCH} \
    GOPATH=/go PATH=/go/bin:/usr/local/go/bin:${PATH} SHELL=/bin/bash
ENV DOCKER_URL_amd64=https://get.docker.com/builds/Linux/x86_64/docker-1.10.3 \
    DOCKER_URL_arm=https://github.com/rancher/docker/releases/download/v1.10.3-ros1/docker-1.10.3_arm \
    DOCKER_URL=DOCKER_URL_${ARCH}
ENV LONGHORN_ORCHESTRATION_DEV_DIR ${DAPPER_SOURCE}
ENV LONGHORN_URL https://github.com/cjellick/longhorn.git
ENV LONGHORN_COMMIT 75a0d88aac1dc37bfc49f40a5637db730698023a

RUN apt-get update && \
    apt-get install -y \
    jq \
    git \
    wget \
    curl \
    gcc \
    xz-utils \
    build-essential \
    ca-certificates \
    python-tox \
    libglib2.0-dev && \
    rm -f /bin/sh && ln -s /bin/bash /bin/sh

RUN wget -q -O - https://storage.googleapis.com/golang/go1.6.2.linux-${!GOLANG_ARCH}.tar.gz | tar -xzf - -C /usr/local && \
    go get github.com/rancher/trash && go get github.com/golang/lint/golint

RUN wget -q -O - https://github.com/rancher/cli/releases/download/v0.0.1/rancher-linux-${!GOLANG_ARCH}.tar.gz | tar --strip 1 -xzf - -C /tmp && \
    mv /tmp/rancher-v0.0.1/rancher usr/local/bin && rm -rf /tmp/rancher-v0.0.1

RUN wget -O - ${!DOCKER_URL} > /usr/bin/docker && chmod +x /usr/bin/docker

WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
